DATABASE_URL=postgresql://postgres:postgres@localhost/catenary
DATABASE_MIN_CONNECTIONS=0
DATABASE_MAX_CONNECTIONS=16

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

BIND_ADDR=127.0.0.1:5401