warning: unused manifest key: library
   Compiling catenary-backend v0.4.0 (/home/kyler/catenary-backend)
warning: unused `#[macro_use]` import
  --> src/lib.rs:37:1
   |
37 | #[macro_use]
   | ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::net::IpAddr`
  --> src/aspen/lib.rs:15:5
   |
15 | use std::net::IpAddr;
   |     ^^^^^^^^^^^^^^^^

warning: unused imports: `FeedEntity` and `FeedMessage`
 --> src/id_cleanup/mod.rs:2:21
  |
2 | use gtfs_realtime::{FeedEntity, FeedMessage};
  |                     ^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `Utc`
 --> src/custom_alerts/metrolink_alerts.rs:1:24
  |
1 | use chrono::{TimeZone, Utc};
  |                        ^^^

warning: unused import: `self`
 --> src/custom_alerts/metrolink_alerts.rs:3:23
  |
3 | use futures::stream::{self, StreamExt};
  |                       ^^^^

warning: unused import: `gtfs_realtime::FeedEntity`
 --> src/custom_alerts/metrolink_alerts.rs:4:5
  |
4 | use gtfs_realtime::FeedEntity;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `auth::Credentials` and `cat::CatIndicesParts`
 --> src/elasticutils/mod.rs:3:5
  |
3 |     auth::Credentials,
  |     ^^^^^^^^^^^^^^^^^
4 |     cat::CatIndicesParts,
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Read` and `Write`
  --> src/routing_common/transit_graph.rs:16:43
   |
16 | use std::io::{self, BufReader, BufWriter, Read, Write};
   |                                           ^^^^  ^^^^^

warning: unused import: `schema::gtfs::trip_frequencies::start_time`
  --> src/lib.rs:71:5
   |
71 | use schema::gtfs::trip_frequencies::start_time;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::BTreeSet`
  --> src/lib.rs:73:5
   |
73 | use std::collections::BTreeSet;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::BTreeMap`
 --> src/schedule_filtering/mod.rs:4:5
  |
4 | use std::collections::BTreeMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/schedule_filtering/mod.rs:6:5
  |
6 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary parentheses around `if` condition
  --> src/schedule_filtering/mod.rs:91:8
   |
91 |     if (delete_shapes_and_stops) {
   |        ^                       ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
91 -     if (delete_shapes_and_stops) {
91 +     if delete_shapes_and_stops {
   |

warning: unused import: `crate::models::TileStorage`
 --> src/tile_save_and_get.rs:1:5
  |
1 | use crate::models::TileStorage;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `prost::Message`
 --> src/timestamp_extraction.rs:1:5
  |
1 | use prost::Message;
  |     ^^^^^^^^^^^^^^

warning: unused import: `gtfs_realtime::FeedHeader`
 --> src/timestamp_extraction.rs:3:5
  |
3 | use gtfs_realtime::FeedHeader;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `gtfs_realtime::FeedMessage`
 --> src/timestamp_extraction.rs:4:5
  |
4 | use gtfs_realtime::FeedMessage;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::path::PathBuf`
  --> src/lib.rs:94:5
   |
94 | use std::path::PathBuf;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::RtCacheEntry`
 --> src/aspen_dataset.rs:1:5
  |
1 | use crate::RtCacheEntry;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::RtKey`
 --> src/aspen_dataset.rs:2:5
  |
2 | use crate::RtKey;
  |     ^^^^^^^^^^^^

warning: unused import: `gtfs_realtime::FeedEntity`
 --> src/aspen_dataset.rs:6:5
  |
6 | use gtfs_realtime::FeedEntity;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/aspen_dataset.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused doc comment
   --> src/lib.rs:747:5
    |
747 |     ///Date(1729199040000)/
    |     ^^^^^^^^^^^^^^^^^^^^^^^
748 |     //extract all the numbers
749 |     let mut numbers = date.chars().filter(|x| x.is_numeric()).collect::<String>();
    |     ------------------------------------------------------------------------------ rustdoc does not generate documentation for statements
    |
    = help: use `//` for a plain comment
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated trait `geo::HaversineDestination`: Please use the `Haversine.destination` method from the `Destination` trait instead
   --> src/lib.rs:865:10
    |
865 | use geo::HaversineDestination;
    |          ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: unused variable: `finished_id_list`
   --> src/custom_alerts/metrolink_alerts.rs:609:13
    |
609 |     let mut finished_id_list = raw_from_homepage.iter().map(|x| x.id.clone()).collect_vec();
    |             ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_finished_id_list`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/custom_alerts/metrolink_alerts.rs:609:9
    |
609 |     let mut finished_id_list = raw_from_homepage.iter().map(|x| x.id.clone()).collect_vec();
    |         ----^^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `delete_response`
  --> src/elasticutils/mod.rs:32:13
   |
32 |         let delete_response = client
   |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_delete_response`

warning: unused variable: `delete_from_pg`
  --> src/shape_fetcher/mod.rs:68:9
   |
68 |     let delete_from_pg = diesel::delete(
   |         ^^^^^^^^^^^^^^
   |
help: if this is intentional, prefix it with an underscore
   |
68 |     let _delete_from_pg = diesel::delete(
   |         +
help: you might have meant to pattern match on the similarly named constant `BUFFER_SIZE`
   |
68 -     let delete_from_pg = diesel::delete(
68 +     let hashfolder::BUFFER_SIZE = diesel::delete(
   |

warning: unused variable: `conn`
  --> src/tile_save_and_get.rs:49:5
   |
49 |     conn: &mut bb8::PooledConnection<'_, AsyncDieselConnectionManager<AsyncPgConnection>>,
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `conn`
  --> src/tile_save_and_get.rs:69:5
   |
69 |     conn: &mut bb8::PooledConnection<'_, AsyncDieselConnectionManager<AsyncPgConnection>>,
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `z`
  --> src/tile_save_and_get.rs:71:5
   |
71 |     z: u8,
   |     ^ help: if this is intentional, prefix it with an underscore: `_z`

warning: use of deprecated method `geo::HaversineDestination::haversine_destination`: Please use the `Haversine.destination` method from the `Destination` trait instead
   --> src/lib.rs:872:37
    |
872 |     let distance_calc_point = point.haversine_destination(direction, distance_metres);
    |                                     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rayon::prelude`
 --> src/gtfs_rt_rough_hash/mod.rs:3:5
  |
3 | use rayon::prelude::*;
  |     ^^^^^^^^^^^^^^

warning: unused import: `StreamExt`
 --> src/custom_alerts/metrolink_alerts.rs:3:29
  |
3 | use futures::stream::{self, StreamExt};
  |                             ^^^^^^^^^

warning: unused variable: `stop_headsign_reference_idx`
   --> src/maple_syrup/mod.rs:196:13
    |
196 |         let stop_headsign_reference_idx = if stop_headsigns_unique_list.len() <= 1 {
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stop_headsign_reference_idx`

warning: value assigned to `current_range` is never read
   --> src/maple_syrup/mod.rs:405:25
    |
405 |                         current_range = vec![];
    |                         ^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/maple_syrup/mod.rs:371:21
    |
371 |                 let mut itinerary = entry.get_mut();
    |                     ----^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: unused variable: `desc`
   --> src/custom_alerts/metrolink_alerts.rs:504:39
    |
504 | pub fn determine_effect(header: &str, desc: Option<&str>) -> i32 {
    |                                       ^^^^ help: if this is intentional, prefix it with an underscore: `_desc`

warning: unused variable: `route_id`
  --> src/schedule_filtering/mod.rs:18:19
   |
18 |         .filter(|(route_id, route)| route_types.contains(&route.route_type))
   |                   ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_route_id`

warning: unused variable: `route`
  --> src/schedule_filtering/mod.rs:19:26
   |
19 |         .map(|(route_id, route)| route_id)
   |                          ^^^^^ help: if this is intentional, prefix it with an underscore: `_route`

warning: unused variable: `trip_id`
  --> src/schedule_filtering/mod.rs:32:19
   |
32 |         .filter(|(trip_id, trip)| route_ids_to_keep.contains(&trip.route_id))
   |                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trip_id`

warning: unused variable: `trip`
  --> src/schedule_filtering/mod.rs:33:25
   |
33 |         .map(|(trip_id, trip)| trip_id)
   |                         ^^^^ help: if this is intentional, prefix it with an underscore: `_trip`

warning: unused variable: `route`
  --> src/schedule_filtering/mod.rs:82:29
   |
82 |         .filter(|(route_id, route)| route_ids_to_keep.contains(route_id))
   |                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_route`

warning: unused variable: `trip`
  --> src/schedule_filtering/mod.rs:88:28
   |
88 |         .filter(|(trip_id, trip)| trips_to_keep.contains(trip_id))
   |                            ^^^^ help: if this is intentional, prefix it with an underscore: `_trip`

warning: unused variable: `stop`
  --> src/schedule_filtering/mod.rs:95:32
   |
95 |             .filter(|(stop_id, stop)| keep_stop_ids.contains(stop_id))
   |                                ^^^^ help: if this is intentional, prefix it with an underscore: `_stop`

warning: unused variable: `shape`
   --> src/schedule_filtering/mod.rs:101:33
    |
101 |             .filter(|(shape_id, shape)| keep_shapes.contains(shape_id))
    |                                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_shape`

warning: unused variable: `trip_id`
   --> src/schedule_filtering/mod.rs:191:10
    |
191 |     for (trip_id, trip) in &gtfs.trips {
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trip_id`

warning: variable does not need to be mutable
   --> src/schedule_filtering/mod.rs:181:9
    |
181 |     let mut trips_removed: BTreeSet<String> = gtfs
    |         ----^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `bbox`
   --> src/tile_save_and_get.rs:117:9
    |
117 |     let bbox = slippy_map_tiles::BBox::new(
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_bbox`

warning: unused variable: `conn`
   --> src/tile_save_and_get.rs:111:5
    |
111 |     conn: &mut bb8::PooledConnection<'_, AsyncDieselConnectionManager<AsyncPgConnection>>,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `z`
   --> src/tile_save_and_get.rs:113:5
    |
113 |     z: u8,
    |     ^ help: if this is intentional, prefix it with an underscore: `_z`

warning: unused variable: `c`
   --> src/tile_save_and_get.rs:114:5
    |
114 |     c: TileCategory,
    |     ^ help: if this is intentional, prefix it with an underscore: `_c`

warning: unused variable: `prev_trip_id`
   --> src/lib.rs:144:25
    |
144 |             if let Some(prev_trip_id) = current_trip_id {
    |                         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_prev_trip_id`

warning: unused variable: `prev_trip_id`
   --> src/lib.rs:174:17
    |
174 |     if let Some(prev_trip_id) = current_trip_id {
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_prev_trip_id`

warning: unreachable pattern
   --> src/lib.rs:247:17
    |
246 |                 _ => None,
    |                 - matches any value
247 |                 None => None,
    |                 ^^^^ no value can reach this
    |
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default
    = note: the full name for the type has been written to '/home/kyler/catenary-backend/target/debug/deps/catenary-5a90b9d4f275ce95.long-type-13470693765257921952.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: variable does not need to be mutable
   --> src/lib.rs:567:21
    |
567 |                 let mut calendar_unified = oe.get_mut();
    |                     ----^^^^^^^^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> src/lib.rs:578:38
    |
578 |             btree_map::Entry::Vacant(mut ve) => {
    |                                      ----^^
    |                                      |
    |                                      help: remove this `mut`

warning: variable does not need to be mutable
   --> src/lib.rs:937:29
    |
937 |                         let mut calendar_unified = oe.get_mut();
    |                             ----^^^^^^^^^^^^^^^^
    |                             |
    |                             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/lib.rs:948:46
    |
948 |                     btree_map::Entry::Vacant(mut ve) => {
    |                                              ----^^
    |                                              |
    |                                              help: remove this `mut`

warning: static variable `throw_away_start_dates` should have an upper case name
   --> src/lib.rs:103:12
    |
103 | pub static throw_away_start_dates: &[&str] = &["san-francisco-bay-area"];
    |            ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `THROW_AWAY_START_DATES`
    |
    = note: `#[warn(non_upper_case_globals)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: `catenary-backend` (lib) generated 60 warnings (run `cargo fix --lib -p catenary-backend` to apply 29 suggestions)
warning: unused import: `ahash::AHashMap as HashMap`
 --> src/gentian/main.rs:1:5
  |
1 | use ahash::AHashMap as HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ahash::AHashSet as HashSet`
 --> src/gentian/main.rs:2:5
  |
2 | use ahash::AHashSet as HashSet;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Agency`, `Calendar`, `CompressedTrip as DbCompressedTrip`, `ItineraryPatternRow`, `Route`, and `Stop`
 --> src/gentian/main.rs:5:5
  |
5 |     Agency, Calendar, CompressedTrip as DbCompressedTrip, ItineraryPatternRow, Route, Stop,
  |     ^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^  ^^^^^  ^^^^

warning: unused import: `CatenaryPostgresPool`
 --> src/gentian/main.rs:7:32
  |
7 | use catenary::postgres_tools::{CatenaryPostgresPool, make_async_pool};
  |                                ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `catenary::routing_common::transit_graph::BoundaryPoint`
 --> src/gentian/main.rs:9:5
  |
9 | use catenary::routing_common::transit_graph::BoundaryPoint;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CompressedTrip`, `DagEdge`, `DirectionPattern`, `EdgeEntry`, `EdgeType`, `ExternalTransfer`, `GlobalPatternIndex`, `Manifest`, `OsmLink`, `PartitionBoundary`, `PartitionTimetableData`, `StaticTransfer`, `TimeDeltaSequence`, `TimetableData`, `TransferChunk`, `TransitEdge`, `TransitPartition`, `TransitStop`, `TripPattern`, `load_bincode`, and `save_bincode`
  --> src/gentian/main.rs:11:5
   |
11 |     CompressedTrip, DagEdge, DirectionPattern, EdgeEntry, EdgeType, ExternalTransfer,
   |     ^^^^^^^^^^^^^^  ^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^^
12 |     GlobalPatternIndex, Manifest, OsmLink, PartitionBoundary, PartitionTimetableData,
   |     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^
13 |     StaticTransfer, TimeDeltaSequence, TimetableData, TransferChunk, TransitEdge, TransitPartition,
   |     ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^
14 |     TransitStop, TripPattern, load_bincode, save_bincode,
   |     ^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused imports: `AsyncPgConnection` and `RunQueryDsl`
  --> src/gentian/main.rs:18:20
   |
18 | use diesel_async::{AsyncPgConnection, RunQueryDsl};
   |                    ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused imports: `ConcaveHull`, `MultiPoint`, and `Point`
  --> src/gentian/main.rs:21:11
   |
21 | use geo::{ConcaveHull, MultiPoint, Point};
   |           ^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^

warning: unused import: `std::collections::BinaryHeap`
  --> src/gentian/main.rs:25:5
   |
25 | use std::collections::BinaryHeap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::fs::File`
  --> src/gentian/main.rs:26:5
   |
26 | use std::fs::File;
   |     ^^^^^^^^^^^^^

warning: unused import: `std::io::BufReader`
  --> src/gentian/main.rs:27:5
   |
27 | use std::io::BufReader;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::time::Instant`
  --> src/gentian/main.rs:29:5
   |
29 | use std::time::Instant;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `rstar::RTree`
  --> src/gentian/main.rs:33:5
   |
33 | use rstar::RTree;
   |     ^^^^^^^^^^^^

warning: unused import: `rstar::primitives::GeomWithData`
  --> src/gentian/main.rs:34:5
   |
34 | use rstar::primitives::GeomWithData;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::trip_based`
 --> src/gentian/repro_hub.rs:2:9
  |
2 |     use crate::trip_based;
  |         ^^^^^^^^^^^^^^^^^

warning: unused import: `crate::trip_based::Transfer`
 --> src/gentian/repro_hub.rs:3:9
  |
3 |     use crate::trip_based::Transfer;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ahash::AHashMap as HashMap`
 --> src/gentian/repro_hub.rs:4:9
  |
4 |     use ahash::AHashMap as HashMap;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CompressedTrip`, `DirectionPattern`, `TimeDeltaSequence`, `TransitPartition`, `TransitStop`, and `TripPattern`
 --> src/gentian/repro_hub.rs:6:9
  |
6 |         CompressedTrip, DirectionPattern, TimeDeltaSequence, TransitPartition, TransitStop,
  |         ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^
7 |         TripPattern,
  |         ^^^^^^^^^^^

warning: unused import: `crate::clustering::merge_based_clustering`
 --> src/gentian/cluster_global.rs:1:5
  |
1 | use crate::clustering::merge_based_clustering;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::reduce_borders::reduce_borders_by_merging`
 --> src/gentian/cluster_global.rs:2:5
  |
2 | use crate::reduce_borders::reduce_borders_by_merging;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ahash::AHashSet as HashSet`
 --> src/gentian/cluster_global.rs:4:5
  |
4 | use ahash::AHashSet as HashSet;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `PartitionBoundary`
   --> src/gentian/cluster_global.rs:195:61
    |
195 |     use catenary::routing_common::transit_graph::{Manifest, PartitionBoundary};
    |                                                             ^^^^^^^^^^^^^^^^^

warning: unused imports: `Agency`, `Calendar`, and `Route`
 --> src/gentian/extract.rs:4:5
  |
4 |     Agency, Calendar, CompressedTrip as DbCompressedTrip, ItineraryPatternRow, Route, Station, Stop,
  |     ^^^^^^  ^^^^^^^^                                                           ^^^^^

warning: unused imports: `ConnectionList`, `GlobalPatternIndex`, `OsmLink`, `PartitionBoundary`, `ServiceException`, `TimeDeltaSequence`, and `TripPattern`
 --> src/gentian/rebuild_patterns.rs:5:5
  |
5 |     ConnectionList, DirectConnections, DirectionPattern, GlobalHub, GlobalPatternIndex,
  |     ^^^^^^^^^^^^^^                                                  ^^^^^^^^^^^^^^^^^^
6 |     IntermediateStation, LocalTransferPattern, Manifest, OsmLink, PartitionBoundary,
  |                                                          ^^^^^^^  ^^^^^^^^^^^^^^^^^
7 |     PartitionTimetableData, ServiceException, StaticTransfer, TimeDeltaSequence, TimetableData,
  |                             ^^^^^^^^^^^^^^^^                  ^^^^^^^^^^^^^^^^^
8 |     TransitPartition, TransitStop, TripPattern, load_bincode, save_bincode,
  |                                    ^^^^^^^^^^^

warning: unused import: `compute_border_patterns`
  --> src/gentian/rebuild_patterns.rs:15:27
   |
15 | use crate::connectivity::{compute_border_patterns, compute_local_patterns_for_partition};
   |                           ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `stream`
 --> src/gentian/station_matching.rs:8:26
  |
8 | use futures::{StreamExt, stream, stream::FuturesUnordered};
  |                          ^^^^^^

warning: unused import: `save_bincode`
 --> src/gentian/tp/local.rs:4:61
  |
4 | use catenary::routing_common::transit_graph::{load_bincode, save_bincode};
  |                                                             ^^^^^^^^^^^^

warning: unused import: `ServiceException`
 --> src/gentian/update_gtfs.rs:7:73
  |
7 |     CompressedTrip, DirectionPattern, Manifest, PartitionTimetableData, ServiceException,
  |                                                                         ^^^^^^^^^^^^^^^^

warning: unused import: `reindex_deltas`
  --> src/gentian/update_gtfs.rs:18:44
   |
18 | use crate::utils::{calculate_service_mask, reindex_deltas};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `crate::clustering::merge_based_clustering`
  --> src/gentian/main.rs:65:5
   |
65 | use crate::clustering::merge_based_clustering;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `compute_border_patterns`, `compute_global_patterns`, and `compute_local_patterns_for_partition`
  --> src/gentian/main.rs:67:5
   |
67 |     compute_border_patterns, compute_global_patterns, compute_local_patterns_for_partition,
   |     ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ChunkCache` and `find_osm_link`
  --> src/gentian/main.rs:69:18
   |
69 | use crate::osm::{ChunkCache, find_osm_link};
   |                  ^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `crate::reduce_borders::reduce_borders_by_merging`
  --> src/gentian/main.rs:70:5
   |
70 | use crate::reduce_borders::reduce_borders_by_merging;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::utils::haversine_distance`
  --> src/gentian/main.rs:71:5
   |
71 | use crate::utils::haversine_distance;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ProcessedPattern`, `calculate_service_mask`, and `reindex_deltas`
  --> src/gentian/main.rs:72:13
   |
72 | use utils::{ProcessedPattern, calculate_service_mask, reindex_deltas};
   |             ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src/gentian/extract.rs:259:13
    |
259 |         let mut existing_stations: Vec<IntermediateStation> = if shard_path.exists() {
    |             ----^^^^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/gentian/extract.rs:282:13
    |
282 |         let mut existing_edges: Vec<IntermediateLocalEdge> = if shard_path.exists() {
    |             ----^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `pid`
   --> src/gentian/rebuild_patterns.rs:242:10
    |
242 |     for (pid, partition) in &loaded_partitions {
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_pid`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `db_agencies`
  --> src/gentian/update_gtfs.rs:81:9
   |
81 |     let db_agencies: Vec<Agency> = agencies
   |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_agencies`

error[E0308]: mismatched types
   --> src/gentian/cluster_global.rs:224:9
    |
224 |         chateau_to_partitions,
    |         ^^^^^^^^^^^^^^^^^^^^^ expected `HashMap<String, Vec<u32>>`, found `AHashMap<String, Vec<u32>>`
    |
    = note: expected struct `HashMap<std::string::String, Vec<u32>>`
               found struct `AHashMap<std::string::String, Vec<u32>>`

error[E0308]: mismatched types
   --> src/gentian/cluster_global.rs:225:9
    |
225 |         partition_to_chateaux,
    |         ^^^^^^^^^^^^^^^^^^^^^ expected `HashMap<u32, Vec<String>>`, found `AHashMap<u32, Vec<String>>`
    |
    = note: expected struct `HashMap<u32, Vec<std::string::String>>`
               found struct `AHashMap<u32, Vec<std::string::String>>`

error[E0308]: mismatched types
   --> src/gentian/cluster_global.rs:226:31
    |
226 |         partition_boundaries: HashMap::new(), // TODO: Compute boundaries if needed, or leave empty for now
    |                               ^^^^^^^^^^^^^^ expected `HashMap<u32, PartitionBoundary>`, found `AHashMap<_, _>`
    |
    = note: expected struct `HashMap<u32, PartitionBoundary>`
               found struct `AHashMap<_, _>`

warning: unused import: `rand::prelude`
  --> src/gentian/cluster_global.rs:11:5
   |
11 | use rand::prelude::*;
   |     ^^^^^^^^^^^^^

warning: unused import: `rand::prelude`
  --> src/gentian/main.rs:22:5
   |
22 | use rand::prelude::*;
   |     ^^^^^^^^^^^^^

warning: unused import: `rayon::prelude`
  --> src/gentian/main.rs:23:5
   |
23 | use rayon::prelude::*;
   |     ^^^^^^^^^^^^^^

warning: unused import: `geo::prelude`
  --> src/gentian/main.rs:19:5
   |
19 | use geo::prelude::*;
   |     ^^^^^^^^^^^^

warning: unused import: `diesel::prelude`
  --> src/gentian/main.rs:17:5
   |
17 | use diesel::prelude::*;
   |     ^^^^^^^^^^^^^^^

warning: unused variable: `weight`
  --> src/gentian/reduce_borders.rs:69:26
   |
69 |         for (&(c1, c2), &weight) in &cluster_adj {
   |                          ^^^^^^
   |
help: if this is intentional, prefix it with an underscore
   |
69 |         for (&(c1, c2), &_weight) in &cluster_adj {
   |                          +
help: you might have meant to pattern match on the similarly named constant `IDX_MASK`
   |
69 -         for (&(c1, c2), &weight) in &cluster_adj {
69 +         for (&(c1, c2), &trip_based::compute_profile_query::IDX_MASK) in &cluster_adj {
   |

warning: unused variable: `weight`
   --> src/gentian/reduce_borders.rs:366:26
    |
366 |         for (&(c1, c2), &weight) in &cluster_adj {
    |                          ^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
366 |         for (&(c1, c2), &_weight) in &cluster_adj {
    |                          +
help: you might have meant to pattern match on the similarly named constant `IDX_MASK`
    |
366 -         for (&(c1, c2), &weight) in &cluster_adj {
366 +         for (&(c1, c2), &trip_based::compute_profile_query::IDX_MASK) in &cluster_adj {
    |

warning: unused variable: `edges_out`
   --> src/gentian/rebuild_patterns.rs:747:13
    |
747 |     let mut edges_out: Vec<catenary::routing_common::transit_graph::DagEdge> = Vec::new();
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_edges_out`

warning: unused variable: `next_cost`
   --> src/gentian/rebuild_patterns.rs:763:25
    |
763 |                     let next_cost = cost + 0; // Simplified: assume 0 cost for local pattern traversal for connectivity?
    |                         ^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
763 |                     let _next_cost = cost + 0; // Simplified: assume 0 cost for local pattern traversal for connectivity?
    |                         +
help: you might have meant to pattern match on the similarly named constant `IDX_MASK`
    |
763 -                     let next_cost = cost + 0; // Simplified: assume 0 cost for local pattern traversal for connectivity?
763 +                     let trip_based::compute_profile_query::IDX_MASK = cost + 0; // Simplified: assume 0 cost for local pattern traversal for connectivity?
    |

warning: variable does not need to be mutable
   --> src/gentian/rebuild_patterns.rs:747:9
    |
747 |     let mut edges_out: Vec<catenary::routing_common::transit_graph::DagEdge> = Vec::new();
    |         ----^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `boarding_time`
   --> src/gentian/trip_based.rs:409:29
    |
409 |                         let boarding_time = get_departure_time(partition, trip, i) + tr.duration;
    |                             ^^^^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
409 |                         let _boarding_time = get_departure_time(partition, trip, i) + tr.duration;
    |                             +
help: you might have meant to pattern match on the similarly named constant `IDX_MASK`
    |
409 -                         let boarding_time = get_departure_time(partition, trip, i) + tr.duration;
409 +                         let trip_based::compute_profile_query::IDX_MASK = get_departure_time(partition, trip, i) + tr.duration;
    |

warning: variable does not need to be mutable
   --> src/gentian/trip_based.rs:299:9
    |
299 |     let mut update_tau = |stop_idx: usize,
    |         ----^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src/gentian/trip_based.rs:363:21
    |
363 |                 let mut changed = update_tau(
    |                     ----^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: unused variable: `max_idx`
   --> src/gentian/trip_based.rs:922:26
    |
922 |             if let Some(&max_idx) = useful_trips.get(&(n, target_flat)) {
    |                          ^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
922 |             if let Some(&_max_idx) = useful_trips.get(&(n, target_flat)) {
    |                          +
help: you might have meant to pattern match on the similarly named constant `HARD_CAP_CLUSTER_SIZE`
    |
922 -             if let Some(&max_idx) = useful_trips.get(&(n, target_flat)) {
922 +             if let Some(&reduce_borders::reduce_borders_by_merging_weighted::HARD_CAP_CLUSTER_SIZE) = useful_trips.get(&(n, target_flat)) {
    |

warning: unused variable: `chateau_id`
   --> src/gentian/update_gtfs.rs:316:9
    |
316 |         chateau_id: &str,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_chateau_id`

warning: unused variable: `r`
   --> src/gentian/update_gtfs.rs:356:24
    |
356 |             .and_then(|r| Some("UTC".to_string())) // Simplified for now
    |                        ^ help: if this is intentional, prefix it with an underscore: `_r`

warning: unused variable: `osm_chunks`
   --> src/gentian/main.rs:129:13
    |
129 |             osm_chunks,
    |             ^^^^^^^^^^ help: try ignoring the field: `osm_chunks: _`

For more information about this error, try `rustc --explain E0308`.
warning: `catenary-backend` (bin "gentian") generated 56 warnings
error: could not compile `catenary-backend` (bin "gentian") due to 3 previous errors; 56 warnings emitted
