warning: unused manifest key: library
   Compiling catenary-backend v0.4.0 (/home/kyler/catenary-backend)
warning: unused `#[macro_use]` import
  --> src/lib.rs:37:1
   |
37 | #[macro_use]
   | ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::net::IpAddr`
  --> src/aspen/lib.rs:15:5
   |
15 | use std::net::IpAddr;
   |     ^^^^^^^^^^^^^^^^

warning: unused imports: `FeedEntity` and `FeedMessage`
 --> src/id_cleanup/mod.rs:2:21
  |
2 | use gtfs_realtime::{FeedEntity, FeedMessage};
  |                     ^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `Utc`
 --> src/custom_alerts/metrolink_alerts.rs:1:24
  |
1 | use chrono::{TimeZone, Utc};
  |                        ^^^

warning: unused import: `self`
 --> src/custom_alerts/metrolink_alerts.rs:3:23
  |
3 | use futures::stream::{self, StreamExt};
  |                       ^^^^

warning: unused import: `gtfs_realtime::FeedEntity`
 --> src/custom_alerts/metrolink_alerts.rs:4:5
  |
4 | use gtfs_realtime::FeedEntity;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `auth::Credentials` and `cat::CatIndicesParts`
 --> src/elasticutils/mod.rs:3:5
  |
3 |     auth::Credentials,
  |     ^^^^^^^^^^^^^^^^^
4 |     cat::CatIndicesParts,
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Read` and `Write`
  --> src/routing_common/transit_graph.rs:16:43
   |
16 | use std::io::{self, BufReader, BufWriter, Read, Write};
   |                                           ^^^^  ^^^^^

warning: unused import: `schema::gtfs::trip_frequencies::start_time`
  --> src/lib.rs:72:5
   |
72 | use schema::gtfs::trip_frequencies::start_time;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::BTreeSet`
  --> src/lib.rs:74:5
   |
74 | use std::collections::BTreeSet;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::BTreeMap`
 --> src/schedule_filtering/mod.rs:4:5
  |
4 | use std::collections::BTreeMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/schedule_filtering/mod.rs:6:5
  |
6 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary parentheses around `if` condition
  --> src/schedule_filtering/mod.rs:91:8
   |
91 |     if (delete_shapes_and_stops) {
   |        ^                       ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
91 -     if (delete_shapes_and_stops) {
91 +     if delete_shapes_and_stops  {
   |

warning: unused import: `crate::models::TileStorage`
 --> src/tile_save_and_get.rs:1:5
  |
1 | use crate::models::TileStorage;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `prost::Message`
 --> src/timestamp_extraction.rs:1:5
  |
1 | use prost::Message;
  |     ^^^^^^^^^^^^^^

warning: unused import: `gtfs_realtime::FeedHeader`
 --> src/timestamp_extraction.rs:3:5
  |
3 | use gtfs_realtime::FeedHeader;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `gtfs_realtime::FeedMessage`
 --> src/timestamp_extraction.rs:4:5
  |
4 | use gtfs_realtime::FeedMessage;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::path::PathBuf`
  --> src/lib.rs:95:5
   |
95 | use std::path::PathBuf;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::RtCacheEntry`
 --> src/aspen_dataset.rs:1:5
  |
1 | use crate::RtCacheEntry;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::RtKey`
 --> src/aspen_dataset.rs:2:5
  |
2 | use crate::RtKey;
  |     ^^^^^^^^^^^^

warning: unused import: `gtfs_realtime::FeedEntity`
 --> src/aspen_dataset.rs:6:5
  |
6 | use gtfs_realtime::FeedEntity;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/aspen_dataset.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused doc comment
   --> src/lib.rs:748:5
    |
748 |     ///Date(1729199040000)/
    |     ^^^^^^^^^^^^^^^^^^^^^^^
749 |     //extract all the numbers
750 |     let mut numbers = date.chars().filter(|x| x.is_numeric()).collect::<String>();
    |     ------------------------------------------------------------------------------ rustdoc does not generate documentation for statements
    |
    = help: use `//` for a plain comment
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated trait `geo::HaversineDestination`: Please use the `Haversine.destination` method from the `Destination` trait instead
   --> src/lib.rs:866:10
    |
866 | use geo::HaversineDestination;
    |          ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: variable does not need to be mutable
   --> src/custom_alerts/metrolink_alerts.rs:609:9
    |
609 |     let mut finished_id_list = raw_from_homepage.iter().map(|x| x.id.clone()).collect_vec();
    |         ----^^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated method `geo::HaversineDestination::haversine_destination`: Please use the `Haversine.destination` method from the `Destination` trait instead
   --> src/lib.rs:873:37
    |
873 |     let distance_calc_point = point.haversine_destination(direction, distance_metres);
    |                                     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rayon::prelude`
 --> src/gtfs_rt_rough_hash/mod.rs:3:5
  |
3 | use rayon::prelude::*;
  |     ^^^^^^^^^^^^^^

warning: unused import: `StreamExt`
 --> src/custom_alerts/metrolink_alerts.rs:3:29
  |
3 | use futures::stream::{self, StreamExt};
  |                             ^^^^^^^^^

warning: variable does not need to be mutable
   --> src/maple_syrup/mod.rs:371:21
    |
371 |                 let mut itinerary = entry.get_mut();
    |                     ----^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: unused variable: `stop_headsign_reference_idx`
   --> src/maple_syrup/mod.rs:196:13
    |
196 |         let stop_headsign_reference_idx = if stop_headsigns_unique_list.len() <= 1 {
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stop_headsign_reference_idx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `desc`
   --> src/custom_alerts/metrolink_alerts.rs:504:39
    |
504 | pub fn determine_effect(header: &str, desc: Option<&str>) -> i32 {
    |                                       ^^^^ help: if this is intentional, prefix it with an underscore: `_desc`

warning: unused variable: `finished_id_list`
   --> src/custom_alerts/metrolink_alerts.rs:609:9
    |
609 |     let mut finished_id_list = raw_from_homepage.iter().map(|x| x.id.clone()).collect_vec();
    |         ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_finished_id_list`

warning: unused variable: `delete_response`
  --> src/elasticutils/mod.rs:32:13
   |
32 |         let delete_response = client
   |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_delete_response`

warning: unused variable: `opposite_vertex`
   --> src/hull.rs:186:13
    |
186 |         let opposite_vertex = triangulation.triangles[e_next]; // The vertex at start of e_next is end of e (no), it's the 3rd point.
    |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_opposite_vertex`

warning: unused variable: `delete_from_pg`
  --> src/shape_fetcher/mod.rs:68:9
   |
68 |     let delete_from_pg = diesel::delete(
   |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_delete_from_pg`

warning: unused variable: `shape`
   --> src/schedule_filtering/mod.rs:101:33
    |
101 |             .filter(|(shape_id, shape)| keep_shapes.contains(shape_id))
    |                                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_shape`

warning: unused variable: `stop`
  --> src/schedule_filtering/mod.rs:95:32
   |
95 |             .filter(|(stop_id, stop)| keep_stop_ids.contains(stop_id))
   |                                ^^^^ help: if this is intentional, prefix it with an underscore: `_stop`

warning: unused variable: `trip`
  --> src/schedule_filtering/mod.rs:88:28
   |
88 |         .filter(|(trip_id, trip)| trips_to_keep.contains(trip_id))
   |                            ^^^^ help: if this is intentional, prefix it with an underscore: `_trip`

warning: unused variable: `route`
  --> src/schedule_filtering/mod.rs:82:29
   |
82 |         .filter(|(route_id, route)| route_ids_to_keep.contains(route_id))
   |                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_route`

warning: unused variable: `trip`
  --> src/schedule_filtering/mod.rs:33:25
   |
33 |         .map(|(trip_id, trip)| trip_id)
   |                         ^^^^ help: if this is intentional, prefix it with an underscore: `_trip`

warning: unused variable: `trip_id`
  --> src/schedule_filtering/mod.rs:32:19
   |
32 |         .filter(|(trip_id, trip)| route_ids_to_keep.contains(&trip.route_id))
   |                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trip_id`

warning: unused variable: `route`
  --> src/schedule_filtering/mod.rs:19:26
   |
19 |         .map(|(route_id, route)| route_id)
   |                          ^^^^^ help: if this is intentional, prefix it with an underscore: `_route`

warning: unused variable: `route_id`
  --> src/schedule_filtering/mod.rs:18:19
   |
18 |         .filter(|(route_id, route)| route_types.contains(&route.route_type))
   |                   ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_route_id`

warning: variable does not need to be mutable
   --> src/schedule_filtering/mod.rs:181:9
    |
181 |     let mut trips_removed: BTreeSet<String> = gtfs
    |         ----^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `trip_id`
   --> src/schedule_filtering/mod.rs:191:10
    |
191 |     for (trip_id, trip) in &gtfs.trips {
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trip_id`

warning: unused variable: `conn`
  --> src/tile_save_and_get.rs:49:5
   |
49 |     conn: &mut bb8::PooledConnection<'_, AsyncDieselConnectionManager<AsyncPgConnection>>,
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `conn`
  --> src/tile_save_and_get.rs:69:5
   |
69 |     conn: &mut bb8::PooledConnection<'_, AsyncDieselConnectionManager<AsyncPgConnection>>,
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `z`
  --> src/tile_save_and_get.rs:71:5
   |
71 |     z: u8,
   |     ^ help: if this is intentional, prefix it with an underscore: `_z`

warning: unused variable: `conn`
   --> src/tile_save_and_get.rs:111:5
    |
111 |     conn: &mut bb8::PooledConnection<'_, AsyncDieselConnectionManager<AsyncPgConnection>>,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `z`
   --> src/tile_save_and_get.rs:113:5
    |
113 |     z: u8,
    |     ^ help: if this is intentional, prefix it with an underscore: `_z`

warning: unused variable: `c`
   --> src/tile_save_and_get.rs:114:5
    |
114 |     c: TileCategory,
    |     ^ help: if this is intentional, prefix it with an underscore: `_c`

warning: unused variable: `bbox`
   --> src/tile_save_and_get.rs:117:9
    |
117 |     let bbox = slippy_map_tiles::BBox::new(
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_bbox`

warning: unused variable: `prev_trip_id`
   --> src/lib.rs:145:25
    |
145 |             if let Some(prev_trip_id) = current_trip_id {
    |                         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_prev_trip_id`

warning: unused variable: `prev_trip_id`
   --> src/lib.rs:175:17
    |
175 |     if let Some(prev_trip_id) = current_trip_id {
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_prev_trip_id`

warning: unreachable pattern
   --> src/lib.rs:248:17
    |
247 |                 _ => None,
    |                 - matches any value
248 |                 None => None,
    |                 ^^^^ no value can reach this
    |
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default
    = note: the full name for the type has been written to '/home/kyler/catenary-backend/target/debug/deps/catenary-10199260e0d43645.long-type-18265310547093661730.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: variable does not need to be mutable
   --> src/lib.rs:568:21
    |
568 |                 let mut calendar_unified = oe.get_mut();
    |                     ----^^^^^^^^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> src/lib.rs:579:38
    |
579 |             btree_map::Entry::Vacant(mut ve) => {
    |                                      ----^^
    |                                      |
    |                                      help: remove this `mut`

warning: variable does not need to be mutable
   --> src/lib.rs:938:29
    |
938 |                         let mut calendar_unified = oe.get_mut();
    |                             ----^^^^^^^^^^^^^^^^
    |                             |
    |                             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/lib.rs:949:46
    |
949 |                     btree_map::Entry::Vacant(mut ve) => {
    |                                              ----^^
    |                                              |
    |                                              help: remove this `mut`

warning: fields `start` and `end` are never read
  --> src/hull.rs:15:5
   |
 9 | struct ScoredEdge {
   |        ---------- fields in this struct
...
15 |     start: usize,
   |     ^^^^^
16 |     end: usize,
   |     ^^^
   |
   = note: `ScoredEdge` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `catenary-backend` (lib) generated 60 warnings (run `cargo fix --lib -p catenary-backend` to apply 52 suggestions)
warning: unused import: `tokio::time`
  --> src/aspen/main.rs:56:5
   |
56 | use tokio::time;
   |     ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `tracing_subscriber::filter`
  --> src/aspen/main.rs:57:5
   |
57 | use tracing_subscriber::filter;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `chrono::Datelike`
  --> src/aspen/import_alpenrose.rs:17:5
   |
17 | use chrono::Datelike;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `chrono::Utc`
  --> src/aspen/import_alpenrose.rs:19:5
   |
19 | use chrono::Utc;
   |     ^^^^^^^^^^^

warning: unused import: `redis::RedisResult`
  --> src/aspen/import_alpenrose.rs:26:5
   |
26 | use redis::RedisResult;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/aspen/import_alpenrose.rs:33:5
   |
33 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rayon::prelude::*`
 --> src/aspen/async_threads_alpenrose.rs:6:5
  |
6 | use rayon::prelude::*;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `BTreeMap`
  --> src/aspen/main.rs:77:24
   |
77 | use std::collections::{BTreeMap, HashMap};
   |                        ^^^^^^^^

warning: variable does not need to be mutable
   --> src/aspen/import_alpenrose.rs:214:9
    |
214 |     let mut conn_pre = conn_pool.get().await;
    |         ----^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/aspen/import_alpenrose.rs:219:9
    |
219 |     let mut conn = conn_pre;
    |         ----^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src/aspen/import_alpenrose.rs:738:17
    |
738 |             let mut itinerary_pattern_rows = itinerary_pattern_id_to_itinerary_pattern_rows
    |                 ----^^^^^^^^^^^^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src/aspen/import_alpenrose.rs:1161:29
     |
1161 |                         let mut trip_headsign = match &trip_id {
     |                             ----^^^^^^^^^^^^^
     |                             |
     |                             help: remove this `mut`

warning: unreachable expression
   --> src/aspen/async_threads_alpenrose.rs:142:5
    |
102 | /     loop {
103 | |         // println!("From-Alpenrose process thread");
104 | |         match alpenrose_to_process_queue.steal() {
105 | |             Steal::Success(new_ingest_task) => {
...   |
140 | |     }
    | |_____- any code following this expression is unreachable
141 |
142 |       Ok(())
    |       ^^^^^^ unreachable expression
    |
    = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/aspen/track_number.rs:119:13
    |
119 |         let mut train_lookup_entry = track_lookup.get_mut(&t.train_designation).unwrap();
    |             ----^^^^^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unreachable expression
    --> src/aspen/main.rs:1721:17
     |
1650 | /                 loop {
1651 | |                     println!("Renewing lease");
1652 | |                     let x = etcd.lease_keep_alive(etcd_lease_id_for_this_worker).await;
...    |
1720 | |                 }
     | |_________________- any code following this expression is unreachable
1721 |                   Ok(())
     |                   ^^^^^^ unreachable expression

warning: unreachable expression
    --> src/aspen/main.rs:1773:17
     |
1771 |                 panic!("Why did the tarpc task end?");
     |                 ------------------------------------- any code following this expression is unreachable
1772 |
1773 |                 Ok(())
     |                 ^^^^^^ unreachable expression

warning: unused import: `chrono::TimeZone`
  --> src/aspen/import_alpenrose.rs:18:5
   |
18 | use chrono::TimeZone;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `incoming::Incoming`
  --> src/aspen/main.rs:52:29
   |
52 |     server::{self, Channel, incoming::Incoming},
   |                             ^^^^^^^^^^^^^^^^^^

warning: unused import: `rayon::prelude`
  --> src/aspen/main.rs:88:5
   |
88 | use rayon::prelude::*;
   |     ^^^^^^^^^^^^^^

warning: unused import: `clap::Parser`
  --> src/aspen/main.rs:38:5
   |
38 | use clap::Parser;
   |     ^^^^^^^^^^^^

warning: unused variable: `itinerary_meta`
  --> src/aspen/delay_calculation.rs:24:75
   |
24 |             (Some(scheduled_stop_ids_hashset), Some(itinerary_rows), Some(itinerary_meta)) => {
   |                                                                           ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_itinerary_meta`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `scheduled_interpolated_datetime`
   --> src/aspen/delay_calculation.rs:245:49
    |
245 | ...                   let scheduled_interpolated_datetime =
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_scheduled_interpolated_datetime`

warning: unused variable: `has_vehicles`
   --> src/aspen/import_alpenrose.rs:122:5
    |
122 |     has_vehicles: bool,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_has_vehicles`

warning: unused variable: `has_trips`
   --> src/aspen/import_alpenrose.rs:123:5
    |
123 |     has_trips: bool,
    |     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_has_trips`

warning: unused variable: `has_alerts`
   --> src/aspen/import_alpenrose.rs:124:5
    |
124 |     has_alerts: bool,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_has_alerts`

warning: unused variable: `vehicles_response_code`
   --> src/aspen/import_alpenrose.rs:125:5
    |
125 |     vehicles_response_code: Option<u16>,
    |     ^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_vehicles_response_code`

warning: unused variable: `trips_response_code`
   --> src/aspen/import_alpenrose.rs:126:5
    |
126 |     trips_response_code: Option<u16>,
    |     ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trips_response_code`

warning: unused variable: `alerts_response_code`
   --> src/aspen/import_alpenrose.rs:127:5
    |
127 |     alerts_response_code: Option<u16>,
    |     ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_alerts_response_code`

warning: unused variable: `redis_client`
   --> src/aspen/import_alpenrose.rs:129:5
    |
129 |     redis_client: &redis::Client,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_redis_client`

warning: unused variable: `start`
   --> src/aspen/import_alpenrose.rs:135:9
    |
135 |     let start = std::time::Instant::now();
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_start`

warning: unused variable: `chateau_elapsed`
   --> src/aspen/import_alpenrose.rs:276:9
    |
276 |     let chateau_elapsed = start_chateau_query.elapsed();
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_chateau_elapsed`

warning: unused variable: `trip_id`
   --> src/aspen/import_alpenrose.rs:528:41
    |
528 | ...                   if let Some(trip_id) = &trip_update.trip.trip_id {
    |                                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trip_id`

warning: unused variable: `trip`
    --> src/aspen/import_alpenrose.rs:1029:42
     |
1029 | ...                   Some(trip) => match &recalculate_route_id {
     |                            ^^^^ help: if this is intentional, prefix it with an underscore: `_trip`

warning: unused variable: `k`
    --> src/aspen/import_alpenrose.rs:1751:10
     |
1751 |     for (k, v) in aspenised_vehicle_positions.iter_mut() {
     |          ^ help: if this is intentional, prefix it with an underscore: `_k`

warning: unused variable: `current_time`
    --> src/aspen/import_alpenrose.rs:1823:13
     |
1823 |         let current_time = catenary::duration_since_unix_epoch().as_millis() as u64;
     |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_time`

warning: variable does not need to be mutable
  --> src/aspen/stop_time_logic.rs:13:9
   |
13 |     let mut last_update_in_list: Option<&StopTimeUpdate> = None;
   |         ----^^^^^^^^^^^^^^^^^^^
   |         |
   |         help: remove this `mut`

warning: unused variable: `last_update_in_list`
  --> src/aspen/stop_time_logic.rs:13:9
   |
13 |     let mut last_update_in_list: Option<&StopTimeUpdate> = None;
   |         ^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_last_update_in_list`

warning: unused variable: `authoritative_data_store`
   --> src/aspen/alerts_responder.rs:128:5
    |
128 |     authoritative_data_store: Arc<SccHashMap<String, catenary::aspen_dataset::AspenisedData>>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_authoritative_data_store`

warning: unused variable: `chateau_id`
   --> src/aspen/alerts_responder.rs:129:5
    |
129 |     chateau_id: &str,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_chateau_id`

warning: unused variable: `stop_ids`
   --> src/aspen/alerts_responder.rs:130:5
    |
130 |     stop_ids: Vec<String>,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stop_ids`

warning: variable `chateau_data_changed` is assigned to, but never used
  --> src/aspen/aspen_assignment.rs:68:13
   |
68 |         let mut chateau_data_changed = false;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: consider using `_chateau_data_changed` instead

warning: unused variable: `save_to_etcd`
   --> src/aspen/aspen_assignment.rs:196:29
    |
196 |                         let save_to_etcd = etcd
    |                             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_save_to_etcd`

warning: unused variable: `save_to_etcd_realtime_data`
   --> src/aspen/aspen_assignment.rs:226:33
    |
226 | ...                   let save_to_etcd_realtime_data = etcd
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_save_to_etcd_realtime_data`

warning: value assigned to `chateau_data_changed` is never read
  --> src/aspen/aspen_assignment.rs:77:17
   |
77 |                 chateau_data_changed = true;
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `chateau_data_changed` is never read
  --> src/aspen/aspen_assignment.rs:72:13
   |
72 |             chateau_data_changed = true;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: unused variable: `context`
   --> src/aspen/main.rs:133:9
    |
133 |         context: tarpc::context::Context,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `context`
   --> src/aspen/main.rs:169:9
    |
169 |         context: tarpc::context::Context,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `ctx`
   --> src/aspen/main.rs:358:9
    |
358 |         ctx: context::Context,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `gtfs_id`
    --> src/aspen/main.rs:1144:43
     |
1144 | ...                   .filter(|(gtfs_id, vehicle_position)| {
     |                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gtfs_id`

warning: unused variable: `route_id`
    --> src/aspen/main.rs:1127:51
     |
1127 | ...                   .filter(|(route_id, route_info)| {
     |                                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_route_id`

warning: unused variable: `key`
    --> src/aspen/main.rs:1193:31
     |
1193 |                     .filter(|(key, value)| match &route_ids {
     |                               ^^^ help: if this is intentional, prefix it with an underscore: `_key`

warning: unused variable: `context`
    --> src/aspen/main.rs:1179:9
     |
1179 |         context: tarpc::context::Context,
     |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `context`
    --> src/aspen/main.rs:1390:9
     |
1390 |         context: tarpc::context::Context,
     |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `context`
    --> src/aspen/main.rs:1410:9
     |
1410 |         context: tarpc::context::Context,
     |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `context`
    --> src/aspen/main.rs:1425:9
     |
1425 |         context: tarpc::context::Context,
     |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `etcd_this_worker_assignment`
    --> src/aspen/main.rs:1701:33
     |
1701 | ...                   let etcd_this_worker_assignment = etcd
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_etcd_this_worker_assignment`

warning: unused variable: `tracing_result`
    --> src/aspen/main.rs:1461:9
     |
1461 |     let tracing_result = tracing::subscriber::set_global_default(subscriber);
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tracing_result`

warning: unused variable: `e`
    --> src/aspen/main.rs:1508:13
     |
1508 |         Err(e) => {
     |             ^ help: if this is intentional, prefix it with an underscore: `_e`

warning: unused variable: `etcd_this_worker_assignment`
    --> src/aspen/main.rs:1551:9
     |
1551 |     let etcd_this_worker_assignment = etcd
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_etcd_this_worker_assignment`

warning: unused variable: `workers_nodes`
    --> src/aspen/main.rs:1559:9
     |
1559 |     let workers_nodes: Arc<Mutex<Vec<String>>> = Arc::new(Mutex::new(Vec::new()));
     |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workers_nodes`

warning: unused variable: `async_from_alpenrose_processor_handler`
    --> src/aspen/main.rs:1622:9
     |
1622 |     let async_from_alpenrose_processor_handler: tokio::task::JoinHandle<
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_async_from_alpenrose_processor_handler`

warning: unused variable: `worker_id_for_this_thread`
    --> src/aspen/main.rs:1641:17
     |
1641 |             let worker_id_for_this_thread = Arc::clone(&this_worker_id);
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_worker_id_for_this_thread`

warning: unused variable: `feeds_list`
    --> src/aspen/main.rs:1777:9
     |
1777 |     let feeds_list = chateau_list.clone();
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_feeds_list`

warning: unused variable: `arc_etcd_connection_options`
    --> src/aspen/main.rs:1779:9
     |
1779 |     let arc_etcd_connection_options = Arc::new(etcd_connect_options.clone());
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_arc_etcd_connection_options`

warning: unused variable: `this_worker_id_copy`
    --> src/aspen/main.rs:1781:9
     |
1781 |     let this_worker_id_copy = this_worker_id.clone();
     |         ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_this_worker_id_copy`

warning: unused variable: `lease_id_for_this_worker`
    --> src/aspen/main.rs:1783:9
     |
1783 |     let lease_id_for_this_worker = etcd_lease_id_for_this_worker;
     |         ^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_lease_id_for_this_worker`

warning: unused variable: `etcd_addresses_copy`
    --> src/aspen/main.rs:1785:9
     |
1785 |     let etcd_addresses_copy = etcd_addresses.clone();
     |         ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_etcd_addresses_copy`

warning: unused variable: `result_series`
    --> src/aspen/main.rs:1787:9
     |
1787 |     let result_series = tokio::try_join!(
     |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_result_series`

warning: unused variable: `result`
    --> src/aspen/main.rs:1801:15
     |
1801 |         Ok(Ok(result)) => Err(Box::new(std::io::Error::new(
     |               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: function `flatten` is never used
    --> src/aspen/main.rs:1816:10
     |
1816 | async fn flatten<T>(
     |          ^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `assign_chateaus` is never used
  --> src/aspen/aspen_assignment.rs:16:14
   |
16 | pub async fn assign_chateaus(
   |              ^^^^^^^^^^^^^^^

warning: struct `CompactFeedMessage` is never constructed
  --> src/aspen/compact_formats.rs:11:12
   |
11 | pub struct CompactFeedMessage {
   |            ^^^^^^^^^^^^^^^^^^

warning: struct `CompactFeedHeader` is never constructed
  --> src/aspen/compact_formats.rs:18:12
   |
18 | pub struct CompactFeedHeader {
   |            ^^^^^^^^^^^^^^^^^

warning: struct `CompactFeedEntity` is never constructed
  --> src/aspen/compact_formats.rs:26:12
   |
26 | pub struct CompactFeedEntity {
   |            ^^^^^^^^^^^^^^^^^

warning: struct `CompactTripUpdate` is never constructed
  --> src/aspen/compact_formats.rs:38:12
   |
38 | pub struct CompactTripUpdate {
   |            ^^^^^^^^^^^^^^^^^

warning: struct `CompactStopTimeUpdate` is never constructed
  --> src/aspen/compact_formats.rs:48:12
   |
48 | pub struct CompactStopTimeUpdate {
   |            ^^^^^^^^^^^^^^^^^^^^^

warning: struct `CompactStopTimeEvent` is never constructed
  --> src/aspen/compact_formats.rs:59:12
   |
59 | pub struct CompactStopTimeEvent {
   |            ^^^^^^^^^^^^^^^^^^^^

warning: associated items `from_feed_message` and `to_feed_message` are never used
  --> src/aspen/compact_formats.rs:67:12
   |
66 | impl CompactFeedMessage {
   | ----------------------- associated items in this implementation
67 |     pub fn from_feed_message(message: FeedMessage) -> Self {
   |            ^^^^^^^^^^^^^^^^^
...
86 |     pub fn to_feed_message(&self) -> FeedMessage {
   |            ^^^^^^^^^^^^^^^

warning: associated items `from_feed_header` and `to_feed_header` are never used
   --> src/aspen/compact_formats.rs:101:8
    |
100 | impl CompactFeedHeader {
    | ---------------------- associated items in this implementation
101 |     fn from_feed_header(header: FeedHeader) -> Self {
    |        ^^^^^^^^^^^^^^^^
...
110 |     fn to_feed_header(&self) -> FeedHeader {
    |        ^^^^^^^^^^^^^^

warning: associated items `from_feed_entity` and `to_feed_entity` are never used
   --> src/aspen/compact_formats.rs:121:8
    |
120 | impl CompactFeedEntity {
    | ---------------------- associated items in this implementation
121 |     fn from_feed_entity(entity: FeedEntity, ref_epoch: u64) -> Self {
    |        ^^^^^^^^^^^^^^^^
...
136 |     fn to_feed_entity(&self, ref_epoch: u64) -> FeedEntity {
    |        ^^^^^^^^^^^^^^

warning: associated items `from_trip_update` and `to_trip_update` are never used
   --> src/aspen/compact_formats.rs:154:8
    |
153 | impl CompactTripUpdate {
    | ---------------------- associated items in this implementation
154 |     fn from_trip_update(tu: TripUpdate, ref_epoch: u64) -> Self {
    |        ^^^^^^^^^^^^^^^^
...
169 |     fn to_trip_update(&self, ref_epoch: u64) -> TripUpdate {
    |        ^^^^^^^^^^^^^^

warning: associated items `from_stop_time_update` and `to_stop_time_update` are never used
   --> src/aspen/compact_formats.rs:186:8
    |
185 | impl CompactStopTimeUpdate {
    | -------------------------- associated items in this implementation
186 |     fn from_stop_time_update(stu: StopTimeUpdate, ref_epoch: u64) -> Self {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
202 |     fn to_stop_time_update(&self, ref_epoch: u64) -> StopTimeUpdate {
    |        ^^^^^^^^^^^^^^^^^^^

warning: associated items `from_stop_time_event` and `to_stop_time_event` are never used
   --> src/aspen/compact_formats.rs:222:8
    |
221 | impl CompactStopTimeEvent {
    | ------------------------- associated items in this implementation
222 |     fn from_stop_time_event(ste: StopTimeEvent, ref_epoch: u64) -> Self {
    |        ^^^^^^^^^^^^^^^^^^^^
...
239 |     fn to_stop_time_event(&self, ref_epoch: u64) -> StopTimeEvent {
    |        ^^^^^^^^^^^^^^^^^^

warning: enum `MetrolinkEventType` is never used
  --> src/aspen/track_number.rs:51:6
   |
51 | enum MetrolinkEventType {
   |      ^^^^^^^^^^^^^^^^^^

warning: `catenary-backend` (bin "aspen") generated 84 warnings (run `cargo fix --bin "aspen" -p catenary-backend` to apply 59 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 6.98s
warning: the following packages contain code that will be rejected by a future version of Rust: buf_redux v0.8.4, multipart v0.18.0
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 5`
