warning: unused manifest key: library
   Compiling catenary-backend v0.4.0 (/home/kyler/catenary-backend)
warning: unused `#[macro_use]` import
  --> src/lib.rs:37:1
   |
37 | #[macro_use]
   | ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::net::IpAddr`
  --> src/aspen/lib.rs:15:5
   |
15 | use std::net::IpAddr;
   |     ^^^^^^^^^^^^^^^^

warning: unused imports: `FeedEntity` and `FeedMessage`
 --> src/id_cleanup/mod.rs:2:21
  |
2 | use gtfs_realtime::{FeedEntity, FeedMessage};
  |                     ^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `Utc`
 --> src/custom_alerts/metrolink_alerts.rs:1:24
  |
1 | use chrono::{TimeZone, Utc};
  |                        ^^^

warning: unused import: `self`
 --> src/custom_alerts/metrolink_alerts.rs:3:23
  |
3 | use futures::stream::{self, StreamExt};
  |                       ^^^^

warning: unused import: `gtfs_realtime::FeedEntity`
 --> src/custom_alerts/metrolink_alerts.rs:4:5
  |
4 | use gtfs_realtime::FeedEntity;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `auth::Credentials` and `cat::CatIndicesParts`
 --> src/elasticutils/mod.rs:3:5
  |
3 |     auth::Credentials,
  |     ^^^^^^^^^^^^^^^^^
4 |     cat::CatIndicesParts,
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Read` and `Write`
  --> src/routing_common/transit_graph.rs:16:43
   |
16 | use std::io::{self, BufReader, BufWriter, Read, Write};
   |                                           ^^^^  ^^^^^

warning: unused import: `schema::gtfs::trip_frequencies::start_time`
  --> src/lib.rs:72:5
   |
72 | use schema::gtfs::trip_frequencies::start_time;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::BTreeSet`
  --> src/lib.rs:74:5
   |
74 | use std::collections::BTreeSet;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::BTreeMap`
 --> src/schedule_filtering/mod.rs:4:5
  |
4 | use std::collections::BTreeMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/schedule_filtering/mod.rs:6:5
  |
6 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary parentheses around `if` condition
  --> src/schedule_filtering/mod.rs:91:8
   |
91 |     if (delete_shapes_and_stops) {
   |        ^                       ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
91 -     if (delete_shapes_and_stops) {
91 +     if delete_shapes_and_stops  {
   |

warning: unused import: `crate::models::TileStorage`
 --> src/tile_save_and_get.rs:1:5
  |
1 | use crate::models::TileStorage;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `prost::Message`
 --> src/timestamp_extraction.rs:1:5
  |
1 | use prost::Message;
  |     ^^^^^^^^^^^^^^

warning: unused import: `gtfs_realtime::FeedHeader`
 --> src/timestamp_extraction.rs:3:5
  |
3 | use gtfs_realtime::FeedHeader;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `gtfs_realtime::FeedMessage`
 --> src/timestamp_extraction.rs:4:5
  |
4 | use gtfs_realtime::FeedMessage;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::path::PathBuf`
  --> src/lib.rs:95:5
   |
95 | use std::path::PathBuf;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::RtCacheEntry`
 --> src/aspen_dataset.rs:1:5
  |
1 | use crate::RtCacheEntry;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::RtKey`
 --> src/aspen_dataset.rs:2:5
  |
2 | use crate::RtKey;
  |     ^^^^^^^^^^^^

warning: unused import: `gtfs_realtime::FeedEntity`
 --> src/aspen_dataset.rs:6:5
  |
6 | use gtfs_realtime::FeedEntity;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/aspen_dataset.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused doc comment
   --> src/lib.rs:748:5
    |
748 |     ///Date(1729199040000)/
    |     ^^^^^^^^^^^^^^^^^^^^^^^
749 |     //extract all the numbers
750 |     let mut numbers = date.chars().filter(|x| x.is_numeric()).collect::<String>();
    |     ------------------------------------------------------------------------------ rustdoc does not generate documentation for statements
    |
    = help: use `//` for a plain comment
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated trait `geo::HaversineDestination`: Please use the `Haversine.destination` method from the `Destination` trait instead
   --> src/lib.rs:866:10
    |
866 | use geo::HaversineDestination;
    |          ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: variable does not need to be mutable
   --> src/custom_alerts/metrolink_alerts.rs:609:9
    |
609 |     let mut finished_id_list = raw_from_homepage.iter().map(|x| x.id.clone()).collect_vec();
    |         ----^^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated method `geo::HaversineDestination::haversine_destination`: Please use the `Haversine.destination` method from the `Destination` trait instead
   --> src/lib.rs:873:37
    |
873 |     let distance_calc_point = point.haversine_destination(direction, distance_metres);
    |                                     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rayon::prelude`
 --> src/gtfs_rt_rough_hash/mod.rs:3:5
  |
3 | use rayon::prelude::*;
  |     ^^^^^^^^^^^^^^

warning: unused import: `StreamExt`
 --> src/custom_alerts/metrolink_alerts.rs:3:29
  |
3 | use futures::stream::{self, StreamExt};
  |                             ^^^^^^^^^

warning: variable does not need to be mutable
   --> src/maple_syrup/mod.rs:371:21
    |
371 |                 let mut itinerary = entry.get_mut();
    |                     ----^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: unused variable: `stop_headsign_reference_idx`
   --> src/maple_syrup/mod.rs:196:13
    |
196 |         let stop_headsign_reference_idx = if stop_headsigns_unique_list.len() <= 1 {
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stop_headsign_reference_idx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `desc`
   --> src/custom_alerts/metrolink_alerts.rs:504:39
    |
504 | pub fn determine_effect(header: &str, desc: Option<&str>) -> i32 {
    |                                       ^^^^ help: if this is intentional, prefix it with an underscore: `_desc`

warning: unused variable: `finished_id_list`
   --> src/custom_alerts/metrolink_alerts.rs:609:9
    |
609 |     let mut finished_id_list = raw_from_homepage.iter().map(|x| x.id.clone()).collect_vec();
    |         ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_finished_id_list`

warning: unused variable: `delete_response`
  --> src/elasticutils/mod.rs:32:13
   |
32 |         let delete_response = client
   |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_delete_response`

warning: unused variable: `opposite_vertex`
   --> src/hull.rs:186:13
    |
186 |         let opposite_vertex = triangulation.triangles[e_next]; // The vertex at start of e_next is end of e (no), it's the 3rd point.
    |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_opposite_vertex`

warning: unused variable: `delete_from_pg`
  --> src/shape_fetcher/mod.rs:68:9
   |
68 |     let delete_from_pg = diesel::delete(
   |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_delete_from_pg`

warning: unused variable: `shape`
   --> src/schedule_filtering/mod.rs:101:33
    |
101 |             .filter(|(shape_id, shape)| keep_shapes.contains(shape_id))
    |                                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_shape`

warning: unused variable: `stop`
  --> src/schedule_filtering/mod.rs:95:32
   |
95 |             .filter(|(stop_id, stop)| keep_stop_ids.contains(stop_id))
   |                                ^^^^ help: if this is intentional, prefix it with an underscore: `_stop`

warning: unused variable: `trip`
  --> src/schedule_filtering/mod.rs:88:28
   |
88 |         .filter(|(trip_id, trip)| trips_to_keep.contains(trip_id))
   |                            ^^^^ help: if this is intentional, prefix it with an underscore: `_trip`

warning: unused variable: `route`
  --> src/schedule_filtering/mod.rs:82:29
   |
82 |         .filter(|(route_id, route)| route_ids_to_keep.contains(route_id))
   |                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_route`

warning: unused variable: `trip`
  --> src/schedule_filtering/mod.rs:33:25
   |
33 |         .map(|(trip_id, trip)| trip_id)
   |                         ^^^^ help: if this is intentional, prefix it with an underscore: `_trip`

warning: unused variable: `trip_id`
  --> src/schedule_filtering/mod.rs:32:19
   |
32 |         .filter(|(trip_id, trip)| route_ids_to_keep.contains(&trip.route_id))
   |                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trip_id`

warning: unused variable: `route`
  --> src/schedule_filtering/mod.rs:19:26
   |
19 |         .map(|(route_id, route)| route_id)
   |                          ^^^^^ help: if this is intentional, prefix it with an underscore: `_route`

warning: unused variable: `route_id`
  --> src/schedule_filtering/mod.rs:18:19
   |
18 |         .filter(|(route_id, route)| route_types.contains(&route.route_type))
   |                   ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_route_id`

warning: variable does not need to be mutable
   --> src/schedule_filtering/mod.rs:181:9
    |
181 |     let mut trips_removed: BTreeSet<String> = gtfs
    |         ----^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `trip_id`
   --> src/schedule_filtering/mod.rs:191:10
    |
191 |     for (trip_id, trip) in &gtfs.trips {
    |          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_trip_id`

warning: unused variable: `conn`
  --> src/tile_save_and_get.rs:49:5
   |
49 |     conn: &mut bb8::PooledConnection<'_, AsyncDieselConnectionManager<AsyncPgConnection>>,
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `conn`
  --> src/tile_save_and_get.rs:69:5
   |
69 |     conn: &mut bb8::PooledConnection<'_, AsyncDieselConnectionManager<AsyncPgConnection>>,
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `z`
  --> src/tile_save_and_get.rs:71:5
   |
71 |     z: u8,
   |     ^ help: if this is intentional, prefix it with an underscore: `_z`

warning: unused variable: `conn`
   --> src/tile_save_and_get.rs:111:5
    |
111 |     conn: &mut bb8::PooledConnection<'_, AsyncDieselConnectionManager<AsyncPgConnection>>,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `z`
   --> src/tile_save_and_get.rs:113:5
    |
113 |     z: u8,
    |     ^ help: if this is intentional, prefix it with an underscore: `_z`

warning: unused variable: `c`
   --> src/tile_save_and_get.rs:114:5
    |
114 |     c: TileCategory,
    |     ^ help: if this is intentional, prefix it with an underscore: `_c`

warning: unused variable: `bbox`
   --> src/tile_save_and_get.rs:117:9
    |
117 |     let bbox = slippy_map_tiles::BBox::new(
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_bbox`

warning: unused variable: `prev_trip_id`
   --> src/lib.rs:145:25
    |
145 |             if let Some(prev_trip_id) = current_trip_id {
    |                         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_prev_trip_id`

warning: unused variable: `prev_trip_id`
   --> src/lib.rs:175:17
    |
175 |     if let Some(prev_trip_id) = current_trip_id {
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_prev_trip_id`

warning: unreachable pattern
   --> src/lib.rs:248:17
    |
247 |                 _ => None,
    |                 - matches any value
248 |                 None => None,
    |                 ^^^^ no value can reach this
    |
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default
    = note: the full name for the type has been written to '/home/kyler/catenary-backend/target/debug/deps/catenary-10199260e0d43645.long-type-18265310547093661730.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: variable does not need to be mutable
   --> src/lib.rs:568:21
    |
568 |                 let mut calendar_unified = oe.get_mut();
    |                     ----^^^^^^^^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> src/lib.rs:579:38
    |
579 |             btree_map::Entry::Vacant(mut ve) => {
    |                                      ----^^
    |                                      |
    |                                      help: remove this `mut`

warning: variable does not need to be mutable
   --> src/lib.rs:938:29
    |
938 |                         let mut calendar_unified = oe.get_mut();
    |                             ----^^^^^^^^^^^^^^^^
    |                             |
    |                             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/lib.rs:949:46
    |
949 |                     btree_map::Entry::Vacant(mut ve) => {
    |                                              ----^^
    |                                              |
    |                                              help: remove this `mut`

warning: fields `start` and `end` are never read
  --> src/hull.rs:15:5
   |
 9 | struct ScoredEdge {
   |        ---------- fields in this struct
...
15 |     start: usize,
   |     ^^^^^
16 |     end: usize,
   |     ^^^
   |
   = note: `ScoredEdge` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `catenary-backend` (lib) generated 60 warnings (run `cargo fix --lib -p catenary-backend` to apply 52 suggestions)
error[E0252]: the name `HashSet` is defined multiple times
  --> src/aspen/main.rs:78:53
   |
77 | use std::collections::HashSet;
   |     ------------------------- previous import of the type `HashSet` here
78 | use std::collections::{BTreeMap, BTreeSet, HashMap, HashSet};
   |                                                     ^^^^^^^ `HashSet` reimported here
   |
   = note: `HashSet` must be defined only once in the type namespace of this module

warning: unused import: `tokio::time`
  --> src/aspen/main.rs:56:5
   |
56 | use tokio::time;
   |     ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `tracing_subscriber::filter`
  --> src/aspen/main.rs:57:5
   |
57 | use tracing_subscriber::filter;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `chrono::Datelike`
  --> src/aspen/import_alpenrose.rs:17:5
   |
17 | use chrono::Datelike;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `chrono::Utc`
  --> src/aspen/import_alpenrose.rs:19:5
   |
19 | use chrono::Utc;
   |     ^^^^^^^^^^^

warning: unused import: `gtfs_realtime::FeedMessage`
  --> src/aspen/import_alpenrose.rs:24:5
   |
24 | use gtfs_realtime::FeedMessage;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `i24::I24`
  --> src/aspen/import_alpenrose.rs:25:5
   |
25 | use i24::I24;
   |     ^^^^^^^^

warning: unused import: `redis::RedisResult`
  --> src/aspen/import_alpenrose.rs:28:5
   |
28 | use redis::RedisResult;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/aspen/import_alpenrose.rs:35:5
   |
35 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `rayon::prelude::*`
 --> src/aspen/async_threads_alpenrose.rs:6:5
  |
6 | use rayon::prelude::*;
  |     ^^^^^^^^^^^^^^^^^

warning: unused imports: `BTreeMap`, `BTreeSet`, and `HashSet`
  --> src/aspen/main.rs:78:24
   |
78 | use std::collections::{BTreeMap, BTreeSet, HashMap, HashSet};
   |                        ^^^^^^^^  ^^^^^^^^           ^^^^^^^

error[E0308]: mismatched types
   --> src/aspen/import_alpenrose.rs:551:29
    |
550 |                         let closest_stop_time_update = find_closest_stop_time_update(
    |                                                        ----------------------------- arguments to this function are incorrect
551 |                             &trip_update.stop_time_update,
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `&[StopTimeUpdate]`, found `&Vec<CompactStopTimeUpdate>`
    |
    = note: expected reference `&[StopTimeUpdate]`
               found reference `&Vec<CompactStopTimeUpdate>`
note: function defined here
   --> src/aspen/stop_time_logic.rs:3:8
    |
  3 | pub fn find_closest_stop_time_update(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 |     stop_time_updates: &[StopTimeUpdate],
    |     ------------------------------------

error[E0277]: the trait bound `AspenisedStopTimeProperties: From<Box<StopTimeProperties>>` is not satisfied
    --> src/aspen/import_alpenrose.rs:1343:48
     |
1343 | ...                   .map(|x| x.into()),
     |                                  ^^^^ the trait `From<Box<StopTimeProperties>>` is not implemented for `AspenisedStopTimeProperties`
     |
     = note: required for `Box<StopTimeProperties>` to implement `Into<AspenisedStopTimeProperties>`
help: consider dereferencing here
     |
1343 |                                     .map(|x| (*x).into()),
     |                                              ++ +

error[E0308]: mismatched types
   --> src/aspen/async_threads_alpenrose.rs:110:32
    |
110 |                     Arc::clone(&authoritative_gtfs_rt_store),
    |                     ---------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `CompactFeedMessage`, found `FeedMessage`
    |                     |
    |                     arguments to this function are incorrect
    |
    = note: expected reference `&Arc<scc::HashMap<_, CompactFeedMessage>>`
               found reference `&Arc<scc::HashMap<_, FeedMessage>>`
note: method defined here
   --> /home/kyler/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:236:8
    |
236 |     fn clone(&self) -> Self;
    |        ^^^^^

warning: unreachable expression
   --> src/aspen/async_threads_alpenrose.rs:142:5
    |
102 | /     loop {
103 | |         // println!("From-Alpenrose process thread");
104 | |         match alpenrose_to_process_queue.steal() {
105 | |             Steal::Success(new_ingest_task) => {
...   |
140 | |     }
    | |_____- any code following this expression is unreachable
141 |
142 |       Ok(())
    |       ^^^^^^ unreachable expression
    |
    = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/aspen/track_number.rs:119:13
    |
119 |         let mut train_lookup_entry = track_lookup.get_mut(&t.train_designation).unwrap();
    |             ----^^^^^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unreachable expression
    --> src/aspen/main.rs:1748:17
     |
1677 | /                 loop {
1678 | |                     println!("Renewing lease");
1679 | |                     let x = etcd.lease_keep_alive(etcd_lease_id_for_this_worker).await;
...    |
1747 | |                 }
     | |_________________- any code following this expression is unreachable
1748 |                   Ok(())
     |                   ^^^^^^ unreachable expression

error[E0308]: mismatched types
    --> src/aspen/main.rs:1774:69
     |
1774 | ...                   authoritative_gtfs_rt_store: Arc::clone(&raw_gtfs),
     |                                                    ---------- ^^^^^^^^^ expected `CompactFeedMessage`, found `FeedMessage`
     |                                                    |
     |                                                    arguments to this function are incorrect
     |
     = note: expected reference `&Arc<scc::HashMap<_, CompactFeedMessage>>`
                found reference `&Arc<scc::HashMap<_, FeedMessage>>`
note: method defined here
    --> /home/kyler/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:236:8
     |
 236 |     fn clone(&self) -> Self;
     |        ^^^^^

warning: unreachable expression
    --> src/aspen/main.rs:1800:17
     |
1798 |                 panic!("Why did the tarpc task end?");
     |                 ------------------------------------- any code following this expression is unreachable
1799 |
1800 |                 Ok(())
     |                 ^^^^^^ unreachable expression

warning: unused import: `chrono::TimeZone`
  --> src/aspen/import_alpenrose.rs:18:5
   |
18 | use chrono::TimeZone;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `incoming::Incoming`
  --> src/aspen/main.rs:52:29
   |
52 |     server::{self, Channel, incoming::Incoming},
   |                             ^^^^^^^^^^^^^^^^^^

warning: unused import: `rayon::prelude`
  --> src/aspen/main.rs:89:5
   |
89 | use rayon::prelude::*;
   |     ^^^^^^^^^^^^^^

warning: unused import: `clap::Parser`
  --> src/aspen/main.rs:38:5
   |
38 | use clap::Parser;
   |     ^^^^^^^^^^^^

warning: unused variable: `itinerary_meta`
  --> src/aspen/delay_calculation.rs:24:75
   |
24 |             (Some(scheduled_stop_ids_hashset), Some(itinerary_rows), Some(itinerary_meta)) => {
   |                                                                           ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_itinerary_meta`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `scheduled_interpolated_datetime`
   --> src/aspen/delay_calculation.rs:245:49
    |
245 | ...                   let scheduled_interpolated_datetime =
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_scheduled_interpolated_datetime`

warning: variable does not need to be mutable
  --> src/aspen/stop_time_logic.rs:13:9
   |
13 |     let mut last_update_in_list: Option<&StopTimeUpdate> = None;
   |         ----^^^^^^^^^^^^^^^^^^^
   |         |
   |         help: remove this `mut`

warning: unused variable: `last_update_in_list`
  --> src/aspen/stop_time_logic.rs:13:9
   |
13 |     let mut last_update_in_list: Option<&StopTimeUpdate> = None;
   |         ^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_last_update_in_list`

warning: unused variable: `authoritative_data_store`
   --> src/aspen/alerts_responder.rs:128:5
    |
128 |     authoritative_data_store: Arc<SccHashMap<String, catenary::aspen_dataset::AspenisedData>>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_authoritative_data_store`

warning: unused variable: `chateau_id`
   --> src/aspen/alerts_responder.rs:129:5
    |
129 |     chateau_id: &str,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_chateau_id`

warning: unused variable: `stop_ids`
   --> src/aspen/alerts_responder.rs:130:5
    |
130 |     stop_ids: Vec<String>,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stop_ids`

warning: variable `chateau_data_changed` is assigned to, but never used
  --> src/aspen/aspen_assignment.rs:68:13
   |
68 |         let mut chateau_data_changed = false;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: consider using `_chateau_data_changed` instead

warning: unused variable: `save_to_etcd`
   --> src/aspen/aspen_assignment.rs:196:29
    |
196 |                         let save_to_etcd = etcd
    |                             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_save_to_etcd`

warning: unused variable: `save_to_etcd_realtime_data`
   --> src/aspen/aspen_assignment.rs:226:33
    |
226 | ...                   let save_to_etcd_realtime_data = etcd
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_save_to_etcd_realtime_data`

warning: value assigned to `chateau_data_changed` is never read
  --> src/aspen/aspen_assignment.rs:77:17
   |
77 |                 chateau_data_changed = true;
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `chateau_data_changed` is never read
  --> src/aspen/aspen_assignment.rs:72:13
   |
72 |             chateau_data_changed = true;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: unused variable: `context`
   --> src/aspen/main.rs:134:9
    |
134 |         context: tarpc::context::Context,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `context`
   --> src/aspen/main.rs:170:9
    |
170 |         context: tarpc::context::Context,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `ctx`
   --> src/aspen/main.rs:359:9
    |
359 |         ctx: context::Context,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `gtfs_id`
    --> src/aspen/main.rs:1171:43
     |
1171 | ...                   .filter(|(gtfs_id, vehicle_position)| {
     |                                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gtfs_id`

warning: unused variable: `route_id`
    --> src/aspen/main.rs:1154:51
     |
1154 | ...                   .filter(|(route_id, route_info)| {
     |                                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_route_id`

warning: unused variable: `key`
    --> src/aspen/main.rs:1220:31
     |
1220 |                     .filter(|(key, value)| match &route_ids {
     |                               ^^^ help: if this is intentional, prefix it with an underscore: `_key`

warning: unused variable: `context`
    --> src/aspen/main.rs:1206:9
     |
1206 |         context: tarpc::context::Context,
     |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `context`
    --> src/aspen/main.rs:1417:9
     |
1417 |         context: tarpc::context::Context,
     |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `context`
    --> src/aspen/main.rs:1437:9
     |
1437 |         context: tarpc::context::Context,
     |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `context`
    --> src/aspen/main.rs:1452:9
     |
1452 |         context: tarpc::context::Context,
     |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `result`
    --> src/aspen/main.rs:1828:15
     |
1828 |         Ok(Ok(result)) => Err(Box::new(std::io::Error::new(
     |               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

Some errors have detailed explanations: E0252, E0277, E0308.
For more information about an error, try `rustc --explain E0252`.
warning: `catenary-backend` (bin "aspen") generated 41 warnings
error: could not compile `catenary-backend` (bin "aspen") due to 5 previous errors; 41 warnings emitted
